<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sylvan .D. Ash">
    <meta name="keyword" content="movies daitensai">

    <title>Daitensai Movies</title>

    <!-- Bootstrap Core CSS -->
    <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="front/assets/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="lib/morris/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Favicon -->
    <!--  <link rel="shortcut icon" href="asset/img/logomi.png"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        // jsonp functions to set config and current logged in user from backend api
        function setConfig(config) {
            window.config = config;
        }
        function setUser(user) {
            window.user = user;
        }
    </script>
    <script src="/config?callback=setConfig" type="text/javascript"></script>
    <script src="/me?callback=setUser" type="text/javascript"></script>
</head>

<body>


    <!-- App Vendor JavaScript -->
    <script src="dist/vendor.js" type="text/javascript"></script>
    <!-- App Core JavaScript -->
    <script src="dist/build.js" type="text/javascript"></script>

</body>
<ul>
    <li><a href="/admin">Admin</a></li>
</ul>
<html>