<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Sylvan .D. Ash">
	<meta name="keyword" content="movies daitensai">

	<title>Daitensai Movies</title>

	<link href="dist/common/css/common.css" rel='stylesheet' type='text/css' />
	<link href="dist/front/css/style.css" rel='stylesheet' type='text/css' />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<script type="text/javascript">
		// jsonp functions to set config and current logged in user from backend api
		function setConfig(config) {
			window.config = config;
		}

		function setUser(user) {
			window.user = user;
		}
	</script>
	<script src="/config?callback=setConfig" type="text/javascript"></script>

	<!--webfont-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	    rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="full">
		<!-- header-section-starts -->
		<div class="menu">
			<ul>
				<li><a ui-sref-active="active" ui-sref="home"><i class="home"></i></a></li>
				<li>
					<a ui-sref-active="active"> <!-- ui-sref="movies"-->
						<div class="video"><i class="videos"></i><i class="videos1"></i></div>
					</a>
				</li>
				<li>
					<a ui-sref-active="active" ui-sref="reviews">
						<div class="cat"><i class="watching"></i><i class="watching1"></i></div>
					</a>
				</li>
				<li>
					<a ui-sref-active="active" ui-sref="404">
						<div class="bk"><i class="booking"></i><i class="booking1"></i></div>
					</a>
				</li>
				<li>
					<a ui-sref-active="active" ui-sref="contact">
						<div class="cnt"><i class="contact"></i><i class="contact1"></i></div>
					</a>
				</li>
			</ul>
		</div>

		<div class="main">
			<ui-view></ui-view>

			<div class="footer">
				<!--<h6>Disclaimer : </h6>
				<p class="claim">This is a freebies and not an official website, I have no intention of disclose any movie, brand, news.My goal here is
					to train or excercise my skill and share this freebies.</p>
				<a href="example@mail.com">example@mail.com</a>-->
				<div class="copyright">
					<p> Template by <a href="http://w3layouts.com">  W3layouts</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="clearfix"></div>


	<!-- Vendor/Theme JavaScripts -->
	<script type="text/javascript" src="dist/common/js/common.js"></script>

	<!-- App JavaScripts-->
	<script type="text/javascript" src="dist/front/js/app.js"></script>

	<!--<script type="text/javascript">
		$(window).load(function () {

			$("#flexiselDemo2").flexisel({
				visibleItems: 4,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: false,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 2
					},
					landscape: {
						changePoint: 640,
						visibleItems: 3
					},
					tablet: {
						changePoint: 768,
						visibleItems: 3
					}
				}
			});
		});
	</script>-->

	<script type="text/javascript" src="dist/front/js/jquery.flexisel.js"></script>

</body>

</html>