<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Sylvan .D. Ash">
    <meta name="keyword" content="movies daitensai">

    <title>Daitensai Movies - Admin</title>

    <!-- Bootstrap Core CSS -->
    <link href="../dist/admin/css/admin-vendor.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/admin/css/admin-style.css" rel="stylesheet">

    <!-- Favicon -->
    <!--  <link rel="shortcut icon" href="asset/img/logomi.png"> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
        // jsonp functions to set config and current logged in user from backend api
        function setConfig(config) {
            window.config = config;
        }
        function setUser(user) {
            window.user = user;
        }
    </script>
    <script src="/config?callback=setConfig" type="text/javascript"></script>
    <script src="/me?callback=setUser" type="text/javascript"></script>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin</a>
            </div>

            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a ui-sref="home"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li>
                    <li>
                        <a ui-sref="movies"><i class="fa fa-fw fa-video-camera"></i> Movies</a>
                    </li>
                    <li>
                        <a ui-sref="persons"><i class="fa fa-fw fa-profile"></i> Cast</a>
                    </li>
                    <li>
                        <a ui-sref="genres"><i class="fa fa-fw fa-database"></i> Genres</a>
                    </li>
                    <li>
                        <a ui-sref="users"><i class="fa fa-fw fa-users"></i> Users</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper" ui-view></div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- App Vendor JavaScript -->
    <script src="../dist/common/js/common.js" type="text/javascript"></script>
    <script src="../dist/admin/js/admin-vendor.js" type="text/javascript"></script>
    <!-- App Core JavaScript -->
    <script src="../dist/admin/js/admin-app.js" type="text/javascript"></script>

</body>

<html>